Provatas-Serres:15126
Serres-Provatas:15126
Kato_Mitrousi-Serres:9423
Serres-Kato_Mitrousi:9423
Skoutari-Serres:9140
Serres-Skoutari:9140
Ano_Kamila-Provatas:5144
Provatas-Ano_Kamila:5144
Ano_Kamila-Kato_Mitrousi:3064
Kato_Mitrousi-Ano_Kamila:3064
Kato_Kamila-Kato_Mitrousi:7040
Kato_Mitrousi-Kato_Kamila:7040
Koumaria-Kato_Mitrousi:5511
Kato_Mitrousi-Koumaria:5511
Ano_Kamila-Koumaria:6399
Koumaria-Ano_Kamila:6399
Skoutari-Kato_Kamila:3251
Kato_Kamila-Skoutari:3251
Koumaria-Kato_Kamila:5735
Kato_Kamila-Koumaria:5735
Peponia-Skoutari:4488
Skoutari-Peponia:4488
Agia_Eleni-Skoutari:4622
Skoutari-Agia_Eleni:4622
Adelfiko-Koumaria:2466
Koumaria-Adelfiko:2466
Adelfiko-Peponia:6821
Peponia-Adelfiko:6821
Agia_Eleni-Peponia:4734
Peponia-Agia_Eleni:4734
